# bookingmaster

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_AND_DECISIONS.md  Dockerfile  Dockerfile.jenkins  JenkinsFile  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.deploy.yml  docker-compose.yml  pom.xml
database/DDL/: bookingmaster-ddl-v0_1.ddl
docs/: Project-Documentation.rtf
docs/drawio/: bookingmaster-v0_1-ERD.drawio  bookingmaster-v0_2-ERD.drawio  bookingmaster-v0_3-ERD.drawio
docs/drawio/entities/: bookingmaster-entities-v0_1.drawio  bookingmaster-entities-v0_2.drawio
src/main/java/com/gramos22/bookingmaster/: BookingmasterApplication.java
src/main/java/com/gramos22/bookingmaster/config/: OpenApiConfig.java
src/main/java/com/gramos22/bookingmaster/controllers/: BookingController.java  HomeController.java  HotelController.java  UserController.java
src/main/java/com/gramos22/bookingmaster/dtos/: BookingRequest.java  BookingResponse.java  HotelRequest.java  HotelResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/gramos22/bookingmaster/entities/: Booking.java  Companion.java  Hotel.java  User.java
src/main/java/com/gramos22/bookingmaster/repositories/: BookingRepository.java  CompanionRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/gramos22/bookingmaster/services/: BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gramos22/bookingmaster/utils/: ReportGenerator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/gramos22/bookingmaster/: BookingMasterAcceptanceTest.java  BookingServiceTests.java  BookingmasterApplicationTests.java  HotelServiceTests.java  UserServiceTests.java
src/test/java/com/gramos22/bookingmaster/acceptance/: BookingMasterAcceptanceTest.java
src/test/java/com/gramos22/bookingmaster/integration/: HotelIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-integration-test.properties  application.properties  testcontainers.properties
